﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MoneyTransfer", "MoneyTransfer\MoneyTransfer.csproj", "{4D7BA782-3656-4E48-A2BD-13CB67E9EADC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D7BA782-3656-4E48-A2BD-13CB67E9EADC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D7BA782-3656-4E48-A2BD-13CB67E9EADC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D7BA782-3656-4E48-A2BD-13CB67E9EADC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D7BA782-3656-4E48-A2BD-13CB67E9EADC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {945E68A9-150D-4439-AE4F-10D33279B443}
	EndGlobalSection
EndGlobal
